logging.level.ru.yandex.practicum.filmorate.controllers.UserController=trace
logging.level.ru.yandex.practicum.filmorate.controllers.FilmController=trace
spring.sql.init.mode=always
# ? jdbc-url ???????, ??? ?????? ????? ????????? ? ????
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
